<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".graficosActivity"
    android:orientation="vertical"
    android:layout_weight="2"


    >
    <LinearLayout
        android:id="@+id/lnpiramidal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metodo Piramidal"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"/>

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/piramidal"
    />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/trunco"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metodo Trunco"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trunco"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/prograsivo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metodo Progresivo"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progresivo"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="12dp"
                android:text="peso"
                android:textColor="@android:color/white"
                android:textSize="@dimen/SizeTitleTable"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="12dp"
                android:text="Repeticiones"
                android:textColor="#ffffff"
                android:textSize="@dimen/SizeTitleTable"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:weightSum="3">

            <TextView
                android:id="@+id/TextviewRowpeso"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:padding="12dp"
                android:text="80%"
                android:textSize="@dimen/SizeTitleTable"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Textviewrep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="@dimen/SizeTitleTable"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="12dp"
                android:text="RM"
                android:textColor="@android:color/white"
                android:textSize="@dimen/SizeTitleTable"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:weightSum="3">

            <TextView
                android:id="@+id/TextviewRowRM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:padding="12dp"
                android:text="80%"
                android:textSize="@dimen/SizeTitleTable"
                android:textStyle="bold" />


        </TableRow>

    </LinearLayout>

</LinearLayout>
